# env => 部屬的環境(必填)，可填值 dev test staging prod
# type => 部屬的類型(必填)，可填值 api job frontend
# dept => 部門的單位(必填)，可填值 platform outside interface gt1
# product => 服務名稱(必填)，例如: bbchat schedule
# repo => 部屬服務的 repo 名稱(必填)，例如: imctl_api, imctl_web
labels:
  env: dev
  type: cronjob
  dept: personal
  product: schedule
  repo: daily-backup

# namespace 預設 default
namespace: test-cronjob # service namespace
# serviceAccountName 預設 default
serviceAccountName: logging-ksa
# 服務的名稱(必填)
name: daily-backup # service name. ex: <部門>-<組別>-<服務名稱>-<服務代號>

# Declare variables to be passed into your templates.
job:
  # first cron
  image:
    repository: eugeneyiew128/daily-backup-cronjob:dev_2024032220
    imagePullPolicy: Always
  schedule: "* * * * *"
  failedJobsHistoryLimit: 3
  successfulJobsHistoryLimit: 3
  concurrencyPolicy: Allow
  restartPolicy: Never

# secrets，下面有範例
secrets:
  name: timezone-secret
  data:
    TZ: QXNpYS9UYWlwZWk=
    PROD_REDIS_HOST: MTAuNDcuMjI1LjEx
    PROD_REDIS_CERT_KEY: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURuVENDQW9XZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBRENCaFRFdE1Dc0dBMVVFTGhNa01tUTUKTkdKbE1tSXRNR1E1TlMwME9EQXpMVGt4TldFdFpqaGlaVFkyWXpVME5UUTJNVEV3THdZRFZRUURFeWhIYjI5bgpiR1VnUTJ4dmRXUWdUV1Z0YjNKNWMzUnZjbVVnVW1Wa2FYTWdVMlZ5ZG1WeUlFTkJNUlF3RWdZRFZRUUtFd3RICmIyOW5iR1VzSUVsdVl6RUxNQWtHQTFVRUJoTUNWVk13SGhjTk1qTXdPVEkzTURreE5EVTRXaGNOTXpNd09USTAKTURreE5UVTRXakNCaFRFdE1Dc0dBMVVFTGhNa01tUTVOR0psTW1JdE1HUTVOUzAwT0RBekxUa3hOV0V0WmpoaQpaVFkyWXpVME5UUTJNVEV3THdZRFZRUURFeWhIYjI5bmJHVWdRMnh2ZFdRZ1RXVnRiM0o1YzNSdmNtVWdVbVZrCmFYTWdVMlZ5ZG1WeUlFTkJNUlF3RWdZRFZRUUtFd3RIYjI5bmJHVXNJRWx1WXpFTE1Ba0dBMVVFQmhNQ1ZWTXcKZ2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ0czZ0pXMVREMUkwdllKSm8yYVJHMgptRHRib2xCMTFMUlA0R1FrZkNMV25YUVM0Z1dmWHFYK21VaGpmOE9kS1lpb0NhVmV3RElvTW13SmZyUWpSR2ZsCnRvK2lOR3hOeC8rN0Q0VVBDd0d2UWxpYWwySnM0aWNPcURQNEpZMGZYSjRoMi9MUnhLT1JQTm9hdFNsU0YvY2QKb0EyNFJBVG02K2NXOWZVY3NETWRIaVh1SWdRNVVGWnpPR0NEdVBIQTlpVzFuWTBneDlBaUM5ajJ5cnl4VU54bgpTR2hkemhoWjE4SUtUTENrM3NrUkdjSlhMQUQ1ekp0Ry9QcDRzTGVFV2Q3V29zYjk1cWdSSTVBRFlrbElIT29ECnpMcFhIRU5WSEU2emFYQlZqd3FUUGk0WjFTZTBETTVQUDJDMGNveTNBZ1dDajdlaUFmS3l6R3Vob0ZVZHA3MTkKQWdNQkFBR2pGakFVTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDQVFBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBRkl4YTd4RFpSRXJKQmt5WUNwdlFLOTh3NjZCWElDb2hVNjFuWEU2STRBdnRlbHBGWXNzNnhGMXFneW9DSlgxClpQeldCamtCaHIrK1piM3EvekUrZUdtRFFRL0ZXT3lJeWF4cmIrbHFMMklXU2xRQ3hrQkt1WmhLK3VHU0tTNUYKTkVnQzVjSXZUUitYS0VPSkIrM3BiYjZTaGo4aUg5NHBHWSt4T1lDdm9GY0UxWEIzN3RHcUs0bzg2ZE1VR3hSZAp4QUllQk9FcnJDTWhjSnZ4eGFOZ0pEME45Z3RoWE1oMnFhS2FldU1iZjJOcnVFQjNPdUgrVmRVeU00KzdoSWozCkpJbXBMcThMeGpvSkRaNHpVL294U1c0K1Zha09oSmpQWmZYZlZ1Zlp6bmF0TzNFUmJESWRJMUg1aVVNQ2N1M3oKMmd0Ujg5Q3NmYVo4V1A1V3Q2V0FYSlU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
    DEV_REDIS_HOST: MTAuNDcuMjI1LjM=
    REDIS_PORT: NjM3OA==
    DEV_REDIS_CERT_KEY: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURuVENDQW9XZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBRENCaFRFdE1Dc0dBMVVFTGhNa1pqQTUKWVRGaE5qQXRPRGRqTWkwMFpqVmhMV0pqTldNdE1tSXlNVEUwWWpJMU9EVmhNVEV3THdZRFZRUURFeWhIYjI5bgpiR1VnUTJ4dmRXUWdUV1Z0YjNKNWMzUnZjbVVnVW1Wa2FYTWdVMlZ5ZG1WeUlFTkJNUlF3RWdZRFZRUUtFd3RICmIyOW5iR1VzSUVsdVl6RUxNQWtHQTFVRUJoTUNWVk13SGhjTk1qTXdPVEl4TURnME1EQTJXaGNOTXpNd09URTQKTURnME1UQTJXakNCaFRFdE1Dc0dBMVVFTGhNa1pqQTVZVEZoTmpBdE9EZGpNaTAwWmpWaExXSmpOV010TW1JeQpNVEUwWWpJMU9EVmhNVEV3THdZRFZRUURFeWhIYjI5bmJHVWdRMnh2ZFdRZ1RXVnRiM0o1YzNSdmNtVWdVbVZrCmFYTWdVMlZ5ZG1WeUlFTkJNUlF3RWdZRFZRUUtFd3RIYjI5bmJHVXNJRWx1WXpFTE1Ba0dBMVVFQmhNQ1ZWTXcKZ2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ2R0L0dLaGZlSXB5ckZRNTd5S2IwNQp3V21mbklaM0E5ZmlYRENJMG5ZWmxYR1dJYmJiUGxyd3FVS0l0V3kzUG5ZWEpuL2JPSE8vNzRJWU1nRFpiTWZSCjdZV2x4ZDJSQVFHOHZuK25IckRHeDZySXYxbktLWS8wbnVqajZZcG1Nd1hLTm1GZ1o2N2FrdVJVamVUMDFvWm0KOVFoL1JJL0Z0UXFsWWh4S1hoSThDM1J1VlJDcFZMeHB0cGFWSmh5WGVIcGFKdk5GMXVhaFJFMTN3VjIwQVhpKwo3ZWNWUmZ5S3VBV3duTEdYMTZjRVd6eTlEMzFpeEppVjJCWGIrUW54RHhvSTluU2ErLzd5dmcybG1WYU9VYUZyCjlsZHNLc0xYNTBWUXlrL25lS2ZWNzZESVVpU1ZDcXc4TVN0VnY5b2pxRGtCYVhsbzlHK0g4WXVNenBxZEtuWDkKQWdNQkFBR2pGakFVTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDQVFBd0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQgpBQmdVR3p6VVBldU9UQlQ2Mkh1aW54cGNONWNmWkUwSWM5c2owdjBlSHI1OEsxTjlIMlRlTkg1a2c1NXhJQlk5Ci8zNGpKRm55Z3o3eGpmbkdhRzlBalZ4eUY1RU14VE1YMVh1cDhrWEtIUHgwWXBsaUM2cjR3NkZ3ZmJEUWtEUmIKSTErcWdhODRvdnFBTVRNUVp5UXFOdnlMOWRHcnE1M2RNWGVWeWp5cWxzWGFRYndzSDJqaVlMeHhlUVpBWnV5dgpKOUgzWHpvWjRKSVFocGJoQ2dYQklSdkV2Y0o0ZGJWQnhYNm1xUnRFUndEcXF4Q2sxVmZqNjdtbmxEck5vWno1Ck1vUldTd2k5Rk9QcHVmREhVSWh1blRiVzB1R2JYSDdGaGpmQmhxaDloWThNMHdtMFBGaEo2Y0UzYmxGWW1wYS8KWkVGeXdvK0sxcytMckcwMUxjdkxVdVk9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0=
    PROD_MYSQL_HOST: MTAuNDcuMjI0LjI=
    PROD_MYSQL_PORT: MzMwNg==
    PROD_MYSQL_USER: cm9vdA==
    PROD_MYSQL_PWD: cnBhMXFhekBXU1g=
    DEV_MYSQL_HOST: MTAuNDcuMjI0LjY=
    DEV_MYSQL_PORT: MzMwNg==
    DEV_MYSQL_USER: cm9vdA==
    DEV_MYSQL_PWD: cnBhMXFhekBXU1g=

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "logging-ksa"

# configmap list，下面有範例
configmap:
  - name: configmap-name
    namespace: test-cronjob
    labels:
      env: dev
      type: cronjob
      dept: personal
      product: schedule
      repo: daily-backup
    data:
      TZ: "Asia/Taipei"
      REDIS_BROADCAST_DB: "0"
      REDIS_TRACE_LOG_DB: "1"
      REDIS_USER_MAPPING_DB: "2"
      REDIS_CLICK_LOG_DB: "3"
      REDIS_VISITED_DB: "4"
      REDIS_REDIRECT_MAPPING_DB: "5"
      REDIS_FPID_MAPPING_DB: "6"
      REDIS_SITE_USER_MAPPING_DB: "7"
      REDIS_REDIRECT_LOG_DB: "8"
      REDIS_MAPPING_DB: "9"
      REDIS_REDIRECT_ERROR_MSG_DB: "10"
